{
  "name": "t-web-501-mpl_7",
  "version": "1.0.0",
  "description": "JobSter - Plateforme de gestion d'offres d'emploi et de candidatures",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechMscProPromo2028/T-WEB-501-MPL_7.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechMscProPromo2028/T-WEB-501-MPL_7/issues"
  },
  "homepage": "https://github.com/EpitechMscProPromo2028/T-WEB-501-MPL_7#readme",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.17.3",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
